C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\obj\Debug\IS1111P3.vbprojAssemblyReference.cache
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\obj\Debug\IS1111P3.frmLogin.resources
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\obj\Debug\IS1111P3.frmHomePage.resources
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\obj\Debug\IS1111P3.frmNewOrder.resources
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\obj\Debug\IS1111P3.frmOrderDetails.resources
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\obj\Debug\IS1111P3.Resources.resources
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\obj\Debug\IS1111P3.vbproj.GenerateResource.cache
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\obj\Debug\IS1111P3.vbproj.CoreCompileInputs.cache
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\bin\Debug\IS1111 Project1.accdb
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\bin\Debug\IS1111P3.exe.config
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\bin\Debug\IS1111P3.exe
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\bin\Debug\IS1111P3.pdb
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\bin\Debug\IS1111P3.xml
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\obj\Debug\IS1111P3.exe
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\obj\Debug\IS1111P3.xml
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\obj\Debug\IS1111P3.pdb
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\obj\Debug\IS1111P3.frmCustomer.resources
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\obj\Debug\IS1111P3.frmNewOrder1.resources
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\bin\Debug\frmNewOrder.resx
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\bin\Debug\frmNewOrder.Designer.vb
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\bin\Debug\frmNewOrder.vb
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\obj\Debug\IS1111P3.frmNewOrder2.resources
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\bin\Debug\frmNewOrder1.resx
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\bin\Debug\frmNewOrder2.resx
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\bin\Debug\frmNewOrder1.Designer.vb
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\bin\Debug\frmNewOrder1.vb
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\bin\Debug\frmNewOrder2.Designer.vb
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\bin\Debug\frmNewOrder2.vb
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\obj\Debug\IS1111P3.frmFindOrder.resources
C:\Users\willo\OneDrive\Documents\First Year Modules\IS1111\Project 3\IS1111P3\IS1111P3\obj\Debug\IS1111P3.ViewOrder.resources
